# Travis CI script

language: c

os:
#   - linux
    - osx

osx_image: xcode7.3

script: ./.travis_build.sh

#   rm  -rf _travis_build.dir
#   mkdir   _travis_build.dir
#   cd      _travis_build.dir
#   cmake   ../ -DINSTALL_PREFIX=$HOME/noinst -DBUILD_TYPE=Release
#   make

